# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GO2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GO2

pod 'Alamofire', '~> 4.9.1'
  pod 'SwiftyJSON'
  pod 'FSCalendar'
  pod 'GoogleMaps'
  pod 'GooglePlaces', '~> 6.0.0'
#  pod 'GooglePlaces'
  pod 'MMDrawerController', '~> 0.5.7'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage', '~>4.4.2'
  pod 'AuthorizeNetAccept'
  pod 'CountryPickerView'
  pod 'StepSlider', '~> 1.8.0'
  
post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end
end
