<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2K-jc-HWu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location PickerVC-->
        <scene sceneID="Jfc-H4-wiz">
            <objects>
                <viewController storyboardIdentifier="LocationPickerVC" id="Y2K-jc-HWu" customClass="LocationPickerVC" customModule="GO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqE-W9-9Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ova-uA-pB8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-fD-0Mw">
                                <rect key="frame" x="15" y="10" width="345" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hmf-4W-vK2"/>
                                    <constraint firstAttribute="height" constant="80" id="y0w-AY-W3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_loc_obj" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-OC-CkA">
                                <rect key="frame" x="175" y="321" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FIa-t5-8rE"/>
                                    <constraint firstAttribute="width" secondItem="ZSW-OC-CkA" secondAttribute="height" multiplier="1:1" id="ccb-Tl-YkB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnB-ya-ZyI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnB-ya-ZyI" firstAttribute="trailing" secondItem="ova-uA-pB8" secondAttribute="trailing" id="8TO-Gv-0bp"/>
                            <constraint firstItem="ova-uA-pB8" firstAttribute="top" secondItem="HnB-ya-ZyI" secondAttribute="top" id="CF0-Ba-0A3"/>
                            <constraint firstItem="ZSW-OC-CkA" firstAttribute="centerX" secondItem="kqE-W9-9Dq" secondAttribute="centerX" id="Cqh-o9-RKm"/>
                            <constraint firstItem="bCb-fD-0Mw" firstAttribute="top" secondItem="HnB-ya-ZyI" secondAttribute="top" constant="10" id="Gt4-MS-rO3"/>
                            <constraint firstItem="HnB-ya-ZyI" firstAttribute="trailing" secondItem="bCb-fD-0Mw" secondAttribute="trailing" constant="15" id="KKM-cR-7WL"/>
                            <constraint firstItem="ova-uA-pB8" firstAttribute="leading" secondItem="HnB-ya-ZyI" secondAttribute="leading" id="env-Yu-1di"/>
                            <constraint firstAttribute="bottom" secondItem="ova-uA-pB8" secondAttribute="bottom" id="hsl-OB-0kB"/>
                            <constraint firstItem="bCb-fD-0Mw" firstAttribute="leading" secondItem="HnB-ya-ZyI" secondAttribute="leading" constant="15" id="shh-oc-DcE"/>
                            <constraint firstItem="ZSW-OC-CkA" firstAttribute="centerY" secondItem="kqE-W9-9Dq" secondAttribute="centerY" id="wWb-ER-6GW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMarkerPin" destination="ZSW-OC-CkA" id="pQp-Ue-ECn"/>
                        <outlet property="lblPlace" destination="bCb-fD-0Mw" id="pdj-T3-VUP"/>
                        <outlet property="mapView" destination="ova-uA-pB8" id="hE8-UT-5mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6m-U7-PGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="110"/>
        </scene>
        <!--Address PickerVC-->
        <scene sceneID="LcD-xu-prj">
            <objects>
                <viewController storyboardIdentifier="AddressPickerVC" id="cNu-NZ-rP4" customClass="AddressPickerVC" customModule="GO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALs-t3-52L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ydf-D2-u3r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsD-5L-SsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="current_loc_obj" width="19.5" height="19.5"/>
    </resources>
</document>
