<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E7x-X5-FOw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mvboli.ttf">
            <string>MVBoli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="nNe-vI-gaR">
            <objects>
                <viewController id="E7x-X5-FOw" customClass="LoginController" customModule="GO2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29Y-jC-Afv"/>
                        <viewControllerLayoutGuide type="bottom" id="J7m-kN-4aF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6G-dh-Psv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-k9-Iv8">
                                <rect key="frame" x="0.0" y="20" width="320" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-3L-2KW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-2G-TwT">
                                                <rect key="frame" x="92" y="20" width="136" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-OB-Uod">
                                        <rect key="frame" x="0.0" y="342" width="320" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Member Yet?&quot;" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-Bz-Zar">
                                                <rect key="frame" x="103" y="78" width="114" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-Yj-wQJ">
                                                <rect key="frame" x="95" y="101" width="131" height="30"/>
                                                <state key="normal" title="Become A Member"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qjI-Yj-wQJ" firstAttribute="centerX" secondItem="HE5-OB-Uod" secondAttribute="centerX" id="N9j-eO-85a"/>
                                            <constraint firstItem="Jo1-Bz-Zar" firstAttribute="centerX" secondItem="HE5-OB-Uod" secondAttribute="centerX" id="cmf-ui-Flj"/>
                                            <constraint firstItem="Jo1-Bz-Zar" firstAttribute="centerY" secondItem="HE5-OB-Uod" secondAttribute="centerY" id="jLa-57-6c9"/>
                                            <constraint firstItem="qjI-Yj-wQJ" firstAttribute="top" secondItem="Jo1-Bz-Zar" secondAttribute="bottom" constant="8" id="tUS-de-VkK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urc-st-vwN">
                                        <rect key="frame" x="0.0" y="171" width="320" height="171"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-kn-ERs">
                                                <rect key="frame" x="10" y="15" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-1S-mXQ">
                                                <rect key="frame" x="10" y="60" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-WP-Cv8">
                                                <rect key="frame" x="145" y="110" width="30" height="30"/>
                                                <state key="normal" title="Ok"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="E7x-X5-FOw" eventType="touchUpInside" id="xy2-OL-OP0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-yY-u8M">
                                                <rect key="frame" x="95" y="148" width="130" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hI8-kn-ERs" firstAttribute="top" secondItem="urc-st-vwN" secondAttribute="top" constant="15" id="54J-Ig-bFt"/>
                                            <constraint firstItem="hI8-kn-ERs" firstAttribute="leading" secondItem="urc-st-vwN" secondAttribute="leading" constant="10" id="Mje-Py-cVt"/>
                                            <constraint firstItem="qG5-1S-mXQ" firstAttribute="top" secondItem="hI8-kn-ERs" secondAttribute="bottom" constant="15" id="TZr-TG-Z73"/>
                                            <constraint firstItem="bsx-yY-u8M" firstAttribute="top" secondItem="EIX-WP-Cv8" secondAttribute="bottom" constant="8" id="ZKT-vX-kCc"/>
                                            <constraint firstItem="qG5-1S-mXQ" firstAttribute="leading" secondItem="urc-st-vwN" secondAttribute="leading" constant="10" id="ZZn-Dg-6Ix"/>
                                            <constraint firstAttribute="trailing" secondItem="hI8-kn-ERs" secondAttribute="trailing" constant="10" id="ZsB-Rs-ae4"/>
                                            <constraint firstAttribute="trailing" secondItem="qG5-1S-mXQ" secondAttribute="trailing" constant="10" id="f2z-Np-mg0"/>
                                            <constraint firstItem="EIX-WP-Cv8" firstAttribute="top" secondItem="qG5-1S-mXQ" secondAttribute="bottom" constant="20" id="iuf-if-Rtb"/>
                                            <constraint firstItem="bsx-yY-u8M" firstAttribute="centerX" secondItem="urc-st-vwN" secondAttribute="centerX" id="sOm-po-l1T"/>
                                            <constraint firstItem="EIX-WP-Cv8" firstAttribute="centerX" secondItem="urc-st-vwN" secondAttribute="centerX" id="z2o-BL-G5o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HE5-OB-Uod" secondAttribute="bottom" id="1Sz-bg-HxC"/>
                                    <constraint firstItem="7Oc-3L-2KW" firstAttribute="leading" secondItem="Rmz-k9-Iv8" secondAttribute="leading" id="1j3-Hy-WZp"/>
                                    <constraint firstItem="7Oc-3L-2KW" firstAttribute="top" secondItem="Rmz-k9-Iv8" secondAttribute="top" id="55Z-ud-eYe"/>
                                    <constraint firstItem="urc-st-vwN" firstAttribute="leading" secondItem="Rmz-k9-Iv8" secondAttribute="leading" id="5US-91-63U"/>
                                    <constraint firstItem="HE5-OB-Uod" firstAttribute="top" secondItem="urc-st-vwN" secondAttribute="bottom" id="FU5-hj-Y2T"/>
                                    <constraint firstAttribute="trailing" secondItem="7Oc-3L-2KW" secondAttribute="trailing" id="IbM-i4-3nc"/>
                                    <constraint firstItem="urc-st-vwN" firstAttribute="height" secondItem="7Oc-3L-2KW" secondAttribute="height" id="Kk3-yq-gaU"/>
                                    <constraint firstItem="HE5-OB-Uod" firstAttribute="leading" secondItem="Rmz-k9-Iv8" secondAttribute="leading" id="fnJ-wV-yaw"/>
                                    <constraint firstItem="HE5-OB-Uod" firstAttribute="height" secondItem="7Oc-3L-2KW" secondAttribute="height" id="gCM-PA-zgh"/>
                                    <constraint firstAttribute="trailing" secondItem="urc-st-vwN" secondAttribute="trailing" id="kK2-L5-6NJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HE5-OB-Uod" secondAttribute="trailing" id="nUp-Co-85k"/>
                                    <constraint firstItem="urc-st-vwN" firstAttribute="top" secondItem="7Oc-3L-2KW" secondAttribute="bottom" id="qZ8-tl-JTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-Yd-FjK">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="md6-AA-ERY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7m-kN-4aF" firstAttribute="top" secondItem="VhF-Yd-FjK" secondAttribute="bottom" id="F5d-Iw-XRk"/>
                            <constraint firstItem="Rmz-k9-Iv8" firstAttribute="top" secondItem="29Y-jC-Afv" secondAttribute="bottom" id="WaW-z8-MAJ"/>
                            <constraint firstItem="VhF-Yd-FjK" firstAttribute="top" secondItem="Rmz-k9-Iv8" secondAttribute="bottom" id="YsO-OU-jP0"/>
                            <constraint firstAttribute="trailing" secondItem="VhF-Yd-FjK" secondAttribute="trailing" id="c9x-JH-rq6"/>
                            <constraint firstItem="VhF-Yd-FjK" firstAttribute="leading" secondItem="p6G-dh-Psv" secondAttribute="leading" id="ddt-OT-fbw"/>
                            <constraint firstAttribute="trailing" secondItem="Rmz-k9-Iv8" secondAttribute="trailing" id="q7e-3g-eqS"/>
                            <constraint firstItem="Rmz-k9-Iv8" firstAttribute="leading" secondItem="p6G-dh-Psv" secondAttribute="leading" id="ywi-Rj-47B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hI8-kn-ERs" id="PW3-7n-Ar0"/>
                        <outlet property="foobarBar" destination="VhF-Yd-FjK" id="ARF-Yi-EVK"/>
                        <outlet property="forgotPassword" destination="bsx-yY-u8M" id="RKc-aR-Osi"/>
                        <outlet property="globalView" destination="Rmz-k9-Iv8" id="w9K-ds-K7V"/>
                        <outlet property="loginBtn" destination="EIX-WP-Cv8" id="Rbs-KP-18T"/>
                        <outlet property="passwordTextField" destination="qG5-1S-mXQ" id="nVJ-D4-5q6"/>
                        <outlet property="register" destination="Jo1-Bz-Zar" id="001-MB-8kf"/>
                        <outlet property="registerBtn" destination="qjI-Yj-wQJ" id="nIG-LD-9vD"/>
                        <segue destination="C3e-SZ-sgz" kind="show" identifier="startApp" id="ONP-S6-KRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDF-PY-mHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-30.134932533733135"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Nto-ol-mDa">
            <objects>
                <viewController id="C3e-SZ-sgz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Up-ax-eY3"/>
                        <viewControllerLayoutGuide type="bottom" id="T0h-lT-6zF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX6-bz-2lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kIK-ut-zbq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7Lc-BX-YZz"/>
                        <segue destination="T0K-JO-T7z" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FEj-n7-b75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghq-Hz-Afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-29"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DeE-sn-uis">
            <objects>
                <tableViewController id="kIK-ut-zbq" customClass="MenuViewController" customModule="GO2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yk-gd-atW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z0U-16-4KV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_header" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-Y5-iBa">
                                    <rect key="frame" x="20" y="10" width="177" height="29"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IhD-Y5-iBa" firstAttribute="leading" secondItem="Z0U-16-4KV" secondAttribute="leading" constant="20" symbolic="YES" id="hIr-av-ELn"/>
                                <constraint firstAttribute="bottom" secondItem="IhD-Y5-iBa" secondAttribute="bottom" constant="5" id="wNk-dq-TUY"/>
                                <constraint firstItem="IhD-Y5-iBa" firstAttribute="top" secondItem="Z0U-16-4KV" secondAttribute="top" constant="10" id="xBc-qA-mdT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="Q7y-R8-vgv" customClass="MenuTableViewCell" customModule="GO2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7y-R8-vgv" id="ysd-2h-FFa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-1c-qxT">
                                            <rect key="frame" x="8" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Kjp-PM-VnK"/>
                                                <constraint firstAttribute="height" constant="35" id="Y8d-6X-K70"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-rM-Sqt">
                                            <rect key="frame" x="51" y="10" width="38" height="26"/>
                                            <fontDescription key="fontDescription" name="MVBoli" family="MV Boli" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v8y-1c-qxT" firstAttribute="leading" secondItem="ysd-2h-FFa" secondAttribute="leadingMargin" id="DpG-S5-4uF"/>
                                        <constraint firstItem="7vb-rM-Sqt" firstAttribute="centerY" secondItem="v8y-1c-qxT" secondAttribute="centerY" id="OCv-m0-wGU"/>
                                        <constraint firstItem="7vb-rM-Sqt" firstAttribute="leading" secondItem="v8y-1c-qxT" secondAttribute="trailing" constant="8" id="eCB-er-kXQ"/>
                                        <constraint firstItem="v8y-1c-qxT" firstAttribute="centerY" secondItem="ysd-2h-FFa" secondAttribute="centerY" id="yAC-7W-AKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="icon" destination="v8y-1c-qxT" id="sU9-cU-bdm"/>
                                    <outlet property="nameOption" destination="7vb-rM-Sqt" id="2e0-8Y-S7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="header" destination="Z0U-16-4KV" id="Ih1-51-hRa"/>
                        <outlet property="tableMenu" destination="6yk-gd-atW" id="i4A-Ww-LHY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUC-jC-Qci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="-834.78260869565224"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qvL-vR-Ny0">
            <objects>
                <viewController storyboardIdentifier="StartView" id="tgw-Iz-x32" customClass="StartViewController" customModule="GO2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFw-j8-KG7"/>
                        <viewControllerLayoutGuide type="bottom" id="r13-Rw-yDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4w-fp-nRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k18-nQ-AX2">
                                <rect key="frame" x="0.0" y="64" width="320" height="469"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-k0-UTN">
                                        <rect key="frame" x="30" y="0.0" width="260" height="459"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ek-AE-hBw">
                                            <size key="itemSize" width="120" height="138"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="50" height="80"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="StartOptionCell" id="1vu-Jw-d89" customClass="StartCollectionViewCell" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="138"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-yc-Di6">
                                                            <rect key="frame" x="13" y="13" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="2gA-id-aDd"/>
                                                                <constraint firstAttribute="width" constant="95" id="JQs-ZV-f6H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-K7-1Mo">
                                                            <rect key="frame" x="39" y="113" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="eu1-K7-1Mo" firstAttribute="top" secondItem="tIS-yc-Di6" secondAttribute="bottom" constant="5" id="IRF-Gj-wCh"/>
                                                    <constraint firstItem="eu1-K7-1Mo" firstAttribute="centerX" secondItem="1vu-Jw-d89" secondAttribute="centerX" id="STJ-4A-VD1"/>
                                                    <constraint firstItem="tIS-yc-Di6" firstAttribute="top" secondItem="1vu-Jw-d89" secondAttribute="topMargin" constant="5" id="YD4-kZ-rlE"/>
                                                    <constraint firstItem="tIS-yc-Di6" firstAttribute="centerX" secondItem="1vu-Jw-d89" secondAttribute="centerX" id="gdp-0E-QJS"/>
                                                </constraints>
                                                <size key="customSize" width="120" height="138"/>
                                                <connections>
                                                    <outlet property="optionImg" destination="tIS-yc-Di6" id="A4d-xa-4GR"/>
                                                    <outlet property="optionLabel" destination="eu1-K7-1Mo" id="bQE-w3-qAi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eFl-op-sch">
                                            <rect key="frame" x="0.0" y="138" width="260" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_city" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-Mc-Cna">
                                        <rect key="frame" x="0.0" y="404" width="320" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9jA-Qv-85o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3mH-Mc-Cna" secondAttribute="bottom" id="3W5-cY-ZWq"/>
                                    <constraint firstItem="ghT-k0-UTN" firstAttribute="leading" secondItem="k18-nQ-AX2" secondAttribute="leading" constant="30" id="3d2-1r-WVu"/>
                                    <constraint firstAttribute="trailing" secondItem="ghT-k0-UTN" secondAttribute="trailing" constant="30" id="6jj-zw-VsF"/>
                                    <constraint firstAttribute="bottom" secondItem="ghT-k0-UTN" secondAttribute="bottom" constant="10" id="Gq7-7B-8aB"/>
                                    <constraint firstItem="ghT-k0-UTN" firstAttribute="top" secondItem="k18-nQ-AX2" secondAttribute="top" id="kBx-RH-kbI"/>
                                    <constraint firstAttribute="trailing" secondItem="3mH-Mc-Cna" secondAttribute="trailing" id="mQT-Io-VaX"/>
                                    <constraint firstItem="3mH-Mc-Cna" firstAttribute="leading" secondItem="k18-nQ-AX2" secondAttribute="leading" id="xMb-ct-XCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-GZ-0ga">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZWg-Un-2B6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rfm-GZ-0ga" secondAttribute="trailing" id="I6D-DF-VZR"/>
                            <constraint firstItem="rfm-GZ-0ga" firstAttribute="leading" secondItem="h4w-fp-nRz" secondAttribute="leading" id="KFg-qg-8Sa"/>
                            <constraint firstItem="k18-nQ-AX2" firstAttribute="top" secondItem="UFw-j8-KG7" secondAttribute="bottom" id="RPZ-jc-Zdd"/>
                            <constraint firstAttribute="trailing" secondItem="k18-nQ-AX2" secondAttribute="trailing" id="agq-ba-EBu"/>
                            <constraint firstItem="rfm-GZ-0ga" firstAttribute="top" secondItem="k18-nQ-AX2" secondAttribute="bottom" id="dM1-Kj-8hD"/>
                            <constraint firstItem="r13-Rw-yDz" firstAttribute="top" secondItem="rfm-GZ-0ga" secondAttribute="bottom" id="gP3-zg-bmO"/>
                            <constraint firstItem="k18-nQ-AX2" firstAttribute="leading" secondItem="h4w-fp-nRz" secondAttribute="leading" id="ilK-vn-p4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2g7-FU-tz2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CollectionButton" destination="9jA-Qv-85o" id="pra-qU-EnY"/>
                        <outlet property="MyCollectionView" destination="ghT-k0-UTN" id="8G2-kj-Gh6"/>
                        <outlet property="foobarBar" destination="rfm-GZ-0ga" id="KFf-K2-Tie"/>
                        <outlet property="globalView" destination="k18-nQ-AX2" id="uSE-6j-Zuz"/>
                        <outlet property="tableLat1" destination="3d2-1r-WVu" id="WeO-dO-pG9"/>
                        <outlet property="tableLat2" destination="6jj-zw-VsF" id="8OU-ba-jCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIr-2a-N3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-30.633802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lse-pH-oUg">
            <objects>
                <viewController id="DKO-QS-H9A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz3-mv-Xw2"/>
                        <viewControllerLayoutGuide type="bottom" id="ROm-z1-G1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPa-8P-5Vh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmz-vi-pvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2U-H4-GoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0K-JO-T7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpm-SN-IFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgw-Iz-x32" kind="relationship" relationship="rootViewController" id="684-so-cJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx7-8n-mJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_city" width="515" height="113"/>
        <image name="i_header" width="177" height="28"/>
        <image name="logo" width="166" height="241"/>
    </resources>
</document>
