<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NxH-da-2Mp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CALIBRIB.TTF">
            <string>Calibri-Bold</string>
        </array>
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Register View Controller-->
        <scene sceneID="Q4n-hl-Zgm">
            <objects>
                <viewController storyboardIdentifier="UserRegisterViewController" id="NxH-da-2Mp" customClass="UserRegisterViewController" customModule="GO2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4O-ux-ydq"/>
                        <viewControllerLayoutGuide type="bottom" id="xe2-Ye-xAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2M-Cf-ZjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-IY-GaE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x38-Ry-zbn" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-Vg-8LT" customClass="UITextFieldX" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="15" width="280" height="46"/>
                                                <color key="backgroundColor" red="0.64075593580000001" green="0.64075593580000001" blue="0.64075593580000001" alpha="0.1973610546" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="rtb-qE-gdT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username_icon"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-GT-C3T" customClass="UITextFieldX" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="76" width="280" height="46"/>
                                                <color key="backgroundColor" red="0.64075593580000001" green="0.64075593580000001" blue="0.64075593580000001" alpha="0.1973610546" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="lightTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username_icon"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-b3-hxO" customClass="UITextFieldX" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="137" width="280" height="46"/>
                                                <color key="backgroundColor" red="0.64075593580000001" green="0.64075593580000001" blue="0.64075593580000001" alpha="0.1973610546" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="lightTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-sU-gY4" customClass="UIViewX" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="198" width="280" height="50"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-Kg-hEL" customClass="CountryPickerView" customModule="CountryPickerView">
                                                        <rect key="frame" x="15" y="0.0" width="100" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zLq-ui-TPP"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-87-vdf">
                                                        <rect key="frame" x="120" y="22" width="10" height="6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="JwR-Ci-JYJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-DM-g44">
                                                        <rect key="frame" x="15" y="0.0" width="115" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="btnCountryCodeAction:" destination="NxH-da-2Mp" eventType="touchUpInside" id="3hS-HE-n2E"/>
                                                        </connections>
                                                    </button>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-g4-Xrz" customClass="UITextFieldX" customModule="GO2" customModuleProvider="target">
                                                        <rect key="frame" x="135" y="0.0" width="145" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="lightTextColor"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64075593580000001" green="0.64075593580000001" blue="0.64075593580000001" alpha="0.1973610546" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fM7-g4-Xrz" secondAttribute="bottom" id="8C3-eG-9F6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fM7-g4-Xrz" secondAttribute="trailing" id="Bpo-wf-PYs"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fqq-JR-9eW"/>
                                                    <constraint firstItem="3d5-DM-g44" firstAttribute="bottom" secondItem="RNv-Kg-hEL" secondAttribute="bottom" id="Ieg-nV-gdh"/>
                                                    <constraint firstItem="fM7-g4-Xrz" firstAttribute="leading" secondItem="J0j-87-vdf" secondAttribute="trailing" constant="5" id="Jan-mI-V9m"/>
                                                    <constraint firstItem="3d5-DM-g44" firstAttribute="leading" secondItem="RNv-Kg-hEL" secondAttribute="leading" id="NHL-Mt-IEZ"/>
                                                    <constraint firstItem="RNv-Kg-hEL" firstAttribute="top" secondItem="pB4-sU-gY4" secondAttribute="top" id="O4J-fx-nOM"/>
                                                    <constraint firstItem="J0j-87-vdf" firstAttribute="centerY" secondItem="RNv-Kg-hEL" secondAttribute="centerY" id="T3M-La-b1q"/>
                                                    <constraint firstItem="RNv-Kg-hEL" firstAttribute="leading" secondItem="pB4-sU-gY4" secondAttribute="leading" constant="15" id="TII-3k-WKE"/>
                                                    <constraint firstAttribute="bottom" secondItem="RNv-Kg-hEL" secondAttribute="bottom" id="UVu-nD-5sl"/>
                                                    <constraint firstItem="3d5-DM-g44" firstAttribute="centerY" secondItem="RNv-Kg-hEL" secondAttribute="centerY" id="VOX-z5-cVy"/>
                                                    <constraint firstItem="J0j-87-vdf" firstAttribute="leading" secondItem="RNv-Kg-hEL" secondAttribute="trailing" constant="5" id="Yff-JJ-Plu"/>
                                                    <constraint firstItem="fM7-g4-Xrz" firstAttribute="top" secondItem="pB4-sU-gY4" secondAttribute="top" id="alV-fq-kGq"/>
                                                    <constraint firstItem="3d5-DM-g44" firstAttribute="trailing" secondItem="J0j-87-vdf" secondAttribute="trailing" id="mBx-I2-HtH"/>
                                                    <constraint firstItem="3d5-DM-g44" firstAttribute="top" secondItem="RNv-Kg-hEL" secondAttribute="top" id="sQA-Qw-8P9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-7V-aEn" customClass="UITextFieldX" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="259" width="280" height="46"/>
                                                <color key="backgroundColor" red="0.64075593580000001" green="0.64075593580000001" blue="0.64075593580000001" alpha="0.1973610546" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="lightTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password_icon"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-gh-XB2" customClass="UITextFieldX" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="320" width="280" height="46"/>
                                                <color key="backgroundColor" red="0.64075593580000001" green="0.64075593580000001" blue="0.64075593580000001" alpha="0.1973610546" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="lightTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password_icon"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-eE-KYS" customClass="UIButtonX" customModule="GO2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="381" width="280" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bDm-gt-tBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animateDelay">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpAction:" destination="NxH-da-2Mp" eventType="touchUpInside" id="ISI-HC-A2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y5N-b3-hxO" firstAttribute="trailing" secondItem="EyA-GT-C3T" secondAttribute="trailing" id="DCx-SI-cRr"/>
                                            <constraint firstItem="ov5-7V-aEn" firstAttribute="leading" secondItem="pB4-sU-gY4" secondAttribute="leading" id="E4V-T1-b7Q"/>
                                            <constraint firstItem="jz1-gh-XB2" firstAttribute="trailing" secondItem="ov5-7V-aEn" secondAttribute="trailing" id="F6O-8n-QrP"/>
                                            <constraint firstItem="Y5N-b3-hxO" firstAttribute="height" secondItem="EyA-GT-C3T" secondAttribute="height" id="FfC-cG-49V"/>
                                            <constraint firstItem="EyA-GT-C3T" firstAttribute="trailing" secondItem="ho5-Vg-8LT" secondAttribute="trailing" id="GtJ-E5-Ii1"/>
                                            <constraint firstItem="pB4-sU-gY4" firstAttribute="trailing" secondItem="Y5N-b3-hxO" secondAttribute="trailing" id="JaD-J5-PaM"/>
                                            <constraint firstItem="EyA-GT-C3T" firstAttribute="height" secondItem="ho5-Vg-8LT" secondAttribute="height" id="KN4-H5-UE2"/>
                                            <constraint firstItem="ov5-7V-aEn" firstAttribute="height" secondItem="Y5N-b3-hxO" secondAttribute="height" id="KXE-86-dIM"/>
                                            <constraint firstItem="jz1-gh-XB2" firstAttribute="leading" secondItem="ov5-7V-aEn" secondAttribute="leading" id="MaO-td-N0H"/>
                                            <constraint firstItem="Y5N-b3-hxO" firstAttribute="width" secondItem="EyA-GT-C3T" secondAttribute="width" id="OMi-a5-IFV"/>
                                            <constraint firstItem="pB4-sU-gY4" firstAttribute="leading" secondItem="Y5N-b3-hxO" secondAttribute="leading" id="OMo-xj-W9K"/>
                                            <constraint firstItem="EyA-GT-C3T" firstAttribute="top" secondItem="ho5-Vg-8LT" secondAttribute="bottom" constant="15" id="Ss6-cq-fmb"/>
                                            <constraint firstItem="SEe-eE-KYS" firstAttribute="leading" secondItem="jz1-gh-XB2" secondAttribute="leading" id="VdA-2g-2F3"/>
                                            <constraint firstItem="EyA-GT-C3T" firstAttribute="leading" secondItem="ho5-Vg-8LT" secondAttribute="leading" id="ZCq-BH-2Db"/>
                                            <constraint firstItem="jz1-gh-XB2" firstAttribute="height" secondItem="ov5-7V-aEn" secondAttribute="height" id="aq4-TX-B2m"/>
                                            <constraint firstItem="SEe-eE-KYS" firstAttribute="trailing" secondItem="jz1-gh-XB2" secondAttribute="trailing" id="clS-Uf-igL"/>
                                            <constraint firstItem="ho5-Vg-8LT" firstAttribute="top" secondItem="x38-Ry-zbn" secondAttribute="top" constant="15" id="ddE-7G-4lz"/>
                                            <constraint firstItem="ho5-Vg-8LT" firstAttribute="leading" secondItem="x38-Ry-zbn" secondAttribute="leading" constant="20" id="gIV-hQ-Olr"/>
                                            <constraint firstItem="ov5-7V-aEn" firstAttribute="trailing" secondItem="pB4-sU-gY4" secondAttribute="trailing" id="hyq-5f-b6o"/>
                                            <constraint firstAttribute="trailing" secondItem="ho5-Vg-8LT" secondAttribute="trailing" constant="20" id="iDo-YU-5il"/>
                                            <constraint firstItem="jz1-gh-XB2" firstAttribute="width" secondItem="ov5-7V-aEn" secondAttribute="width" id="ito-qc-8Uj"/>
                                            <constraint firstItem="Y5N-b3-hxO" firstAttribute="leading" secondItem="EyA-GT-C3T" secondAttribute="leading" id="mHy-Cc-L3K"/>
                                            <constraint firstItem="EyA-GT-C3T" firstAttribute="width" secondItem="ho5-Vg-8LT" secondAttribute="width" id="qvM-Xz-ee5"/>
                                            <constraint firstItem="ov5-7V-aEn" firstAttribute="top" secondItem="pB4-sU-gY4" secondAttribute="bottom" constant="11" id="rah-sX-wn7"/>
                                            <constraint firstItem="SEe-eE-KYS" firstAttribute="top" secondItem="jz1-gh-XB2" secondAttribute="bottom" constant="15" id="rsm-hH-EZ2"/>
                                            <constraint firstItem="jz1-gh-XB2" firstAttribute="top" secondItem="ov5-7V-aEn" secondAttribute="bottom" constant="15" id="ued-oj-f3C"/>
                                            <constraint firstItem="SEe-eE-KYS" firstAttribute="width" secondItem="jz1-gh-XB2" secondAttribute="width" id="vgG-A4-YnD"/>
                                            <constraint firstAttribute="bottom" secondItem="SEe-eE-KYS" secondAttribute="bottom" constant="20" id="x9R-GU-h3w"/>
                                            <constraint firstItem="pB4-sU-gY4" firstAttribute="top" secondItem="Y5N-b3-hxO" secondAttribute="bottom" constant="15" id="xwa-Hx-7Xc"/>
                                            <constraint firstItem="Y5N-b3-hxO" firstAttribute="top" secondItem="EyA-GT-C3T" secondAttribute="bottom" constant="15" id="yA0-rr-piJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x38-Ry-zbn" secondAttribute="bottom" constant="62" id="0zx-5k-fu8"/>
                                    <constraint firstItem="x38-Ry-zbn" firstAttribute="leading" secondItem="ry3-IY-GaE" secondAttribute="leading" id="8Sp-Fw-ONS"/>
                                    <constraint firstAttribute="trailing" secondItem="x38-Ry-zbn" secondAttribute="trailing" id="MaJ-4s-c7a"/>
                                    <constraint firstItem="x38-Ry-zbn" firstAttribute="top" secondItem="ry3-IY-GaE" secondAttribute="top" id="N6O-7u-CeV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.13725490200000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xe2-Ye-xAO" firstAttribute="top" secondItem="ry3-IY-GaE" secondAttribute="bottom" id="6CL-Fz-oxl"/>
                            <constraint firstItem="ry3-IY-GaE" firstAttribute="width" secondItem="Z2M-Cf-ZjR" secondAttribute="width" id="78S-7J-Nlb"/>
                            <constraint firstItem="ry3-IY-GaE" firstAttribute="top" secondItem="w4O-ux-ydq" secondAttribute="bottom" id="S5U-sG-LMk"/>
                            <constraint firstAttribute="trailing" secondItem="ry3-IY-GaE" secondAttribute="trailing" id="hum-xx-QRg"/>
                            <constraint firstItem="ry3-IY-GaE" firstAttribute="leading" secondItem="Z2M-Cf-ZjR" secondAttribute="leading" id="pPc-ue-gc1"/>
                            <constraint firstItem="x38-Ry-zbn" firstAttribute="width" secondItem="Z2M-Cf-ZjR" secondAttribute="width" id="pVS-Zs-GqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHh-Pr-s4y"/>
                    <connections>
                        <outlet property="btnPickCountryCode" destination="3d5-DM-g44" id="iu9-ry-BZU"/>
                        <outlet property="btnSignup" destination="SEe-eE-KYS" id="aiI-yJ-r4Z"/>
                        <outlet property="globalView" destination="x38-Ry-zbn" id="p10-nL-4iQ"/>
                        <outlet property="mobileCodePicker" destination="RNv-Kg-hEL" id="Pmm-QW-wP2"/>
                        <outlet property="phoneView" destination="pB4-sU-gY4" id="bg5-oM-Zhv"/>
                        <outlet property="txtConfirmPassword" destination="jz1-gh-XB2" id="2Uq-HV-bKH"/>
                        <outlet property="txtEmail" destination="Y5N-b3-hxO" id="k5a-UN-dbb"/>
                        <outlet property="txtFirstName" destination="ho5-Vg-8LT" id="u7g-DQ-eW8"/>
                        <outlet property="txtLastName" destination="EyA-GT-C3T" id="HDc-xM-CQs"/>
                        <outlet property="txtPassword" destination="ov5-7V-aEn" id="VFe-lv-t2p"/>
                        <outlet property="txtPhone" destination="fM7-g4-Xrz" id="xEe-TE-1Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUa-g4-hqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837.5" y="376.05633802816902"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EyA-GT-C3T">
            <size key="intrinsicContentSize" width="130" height="21.5"/>
        </designable>
        <designable name="SEe-eE-KYS">
            <size key="intrinsicContentSize" width="62" height="32"/>
        </designable>
        <designable name="Y5N-b3-hxO">
            <size key="intrinsicContentSize" width="95" height="21.5"/>
        </designable>
        <designable name="fM7-g4-Xrz">
            <size key="intrinsicContentSize" width="114.5" height="21.5"/>
        </designable>
        <designable name="ho5-Vg-8LT">
            <size key="intrinsicContentSize" width="130.5" height="21.5"/>
        </designable>
        <designable name="jz1-gh-XB2">
            <size key="intrinsicContentSize" width="195.5" height="20"/>
        </designable>
        <designable name="ov5-7V-aEn">
            <size key="intrinsicContentSize" width="130.5" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="downArrow" width="10" height="6"/>
        <image name="email" width="20" height="16"/>
        <image name="password_icon" width="18" height="20.5"/>
        <image name="username_icon" width="21.5" height="22"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
